{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Port": 5001,
  "Ip": "http://192.168.3.77",
  "AllowedHosts": "*"
}
